NEXT_PUBLIC_SUPABASE_URL=https://yiagfgdpidlihkycegzh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpYWdmZ2RwaWRsaWhreWNlZ3poIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MDQyOTAsImV4cCI6MjA3NjA4MDI5MH0.2XkSNpdl5Q8xtM6-qjFpfGzWRaButUOrp_YxPqnjdZM

NEXT_PUBLIC_APP_URL=https://ingo-crm.vercel.app
NEXT_PUBLIC_APP_NAME=IngoCRM
